# spring-cloud-demo

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuanpeng/springcloud/: CommonApplication.java
common/src/main/java/com/yuanpeng/springcloud/blockHandler/: ConsumerBlockHandler.java
common/src/main/java/com/yuanpeng/springcloud/common/: ApplicationContextConfig.java  CommonResult.java  Escape.java  FeignConfig.java  HystrixDashBoardConfig.java  HystrixFallBack.java  Payment.java  RibbonRule.java  ThreadPoolUtil.java
common/src/main/java/com/yuanpeng/springcloud/enumEntity/: HystrixEnum.java
common/src/main/java/com/yuanpeng/springcloud/snowFlake/: Snowflake.java  SnowflakeHutool.java
config-client/: pom.xml
config-client/src/main/java/com/yuanpeng/springcloud/: ConfigClientApplication.java
config-client/src/main/java/com/yuanpeng/springcloud/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/yuanpeng/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server-8011/: pom.xml
eureka-server-8011/src/main/java/com/yuanpeng/springcloud/: Eureka8011Application.java
eureka-server-8011/src/main/resources/: application.yml
eureka-server-8012/: pom.xml
eureka-server-8012/src/main/java/com/yuanpeng/springcloud/: Eureka8012Application.java
eureka-server-8012/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yuanpeng/springcloud/: GatewayApplication.java
gateway/src/main/java/com/yuanpeng/springcloud/config/: GatewayConfig.java
gateway/src/main/java/com/yuanpeng/springcloud/filter/: GatewayFilterConfig.java
gateway/src/main/resources/: application.yml
nacos-order-8022/: pom.xml
nacos-order-8022/src/main/java/com/yuanpeng/springcloud/: Order8022Application.java
nacos-order-8022/src/main/java/com/yuanpeng/springcloud/controller/: OrderController.java
nacos-order-8022/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
nacos-order-8022/src/main/resources/: bootstrap.yml
nacos-payment-8033/: pom.xml
nacos-payment-8033/src/main/java/com/yuanpeng/springcloud/: Payment8033Application.java
nacos-payment-8033/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
nacos-payment-8033/src/main/java/com/yuanpeng/springcloud/service/impl/: PaymentServiceImpl.java
nacos-payment-8033/src/main/resources/: bootstrap.yml
nacos-payment-8034/: pom.xml
nacos-payment-8034/src/main/java/com/yuanpeng/springcloud/: Payment8034Application.java
nacos-payment-8034/src/main/java/com/yuanpeng/springcloud/controller/: PaymentController.java
nacos-payment-8034/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
nacos-payment-8034/src/main/java/com/yuanpeng/springcloud/service/impl/: PaymentServiceImpl.java
nacos-payment-8034/src/main/resources/: bootstrap.yml
order/: pom.xml
order/src/main/java/com/yuanpeng/springcloud/: OrderApplication.java
order/src/main/java/com/yuanpeng/springcloud/controller/: OrderController.java
order/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
order/src/main/java/com/yuanpeng/springcloud/service/hystrix/: PaymentHystrixService.java
order/src/main/java/com/yuanpeng/springcloud/service/impl/: PaymentServiceImpl.java
order/src/main/resources/: application.yml
payment-8031/: pom.xml
payment-8031/src/main/java/com/yuanpeng/springcloud/: Payment8031Application.java
payment-8031/src/main/java/com/yuanpeng/springcloud/controller/: PaymentController.java
payment-8031/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
payment-8031/src/main/java/com/yuanpeng/springcloud/service/impl/: PaymentServiceImpl.java
payment-8031/src/main/resources/: application.yml
payment-8032/: pom.xml
payment-8032/src/main/java/com/yuanpeng/springcloud/: Payment8032Application.java
payment-8032/src/main/java/com/yuanpeng/springcloud/controller/: PaymentController.java
payment-8032/src/main/java/com/yuanpeng/springcloud/service/: PaymentService.java
payment-8032/src/main/java/com/yuanpeng/springcloud/service/impl/: PaymentServiceImpl.java
payment-8032/src/main/resources/: application.yml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/: ConsumerApplication.java
rocketmq-consumer/src/main/java/com/yuanpeng/springcloud/consumer/: StringConsumerDemo.java
rocketmq-consumer/src/main/resources/: application.yml
rocketmq-producer/: pom.xml
rocketmq-producer/src/main/java/com/yuanpeng/springcloud/: ProducerApplication.java
rocketmq-producer/src/main/java/com/yuanpeng/springcloud/producer/: ProducerDemo.java
rocketmq-producer/src/main/resources/: application.yml
rocketmq-producer/src/test/java/: ProducerDemoTest.java
sentinel/: pom.xml
sentinel/src/main/java/com/yuanpeng/springcloud/: SentinelApplication.java
sentinel/src/main/java/com/yuanpeng/springcloud/blockHandler/: ConsumerBlockHandler.java
sentinel/src/main/java/com/yuanpeng/springcloud/controller/: SentinelController.java
sentinel/src/main/resources/: bootstrap.yml
src/main/java/com/yuanpeng/springcloud/: SpringCloudApplication.java
